{
    "version": 6,
    "include": [],
    "configurePresets": [
        {
            "name": "ninja",
            "hidden": true,
            "generator": "Ninja"
        },
        {
            "name": "ci-base",
            "hidden": true,
            "environment": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "SCRAPE_C_LDFLAGS": "",
                "SCRAPE_C_DEFAULT_FLAGS": "-Wall -Werror -Wextra -Wpedantic -Wformat=2 -Wno-unused-parameter -Wshadow -Wwrite-strings -Wstrict-prototypes -Wold-style-definition -Wredundant-decls -Wnested-externs -Wmissing-include-dirs",
                "SCRAPE_CXX_DEFAULT_FLAGS": "-Wall -Werror -Wextra -Wpedantic -Wformat=2 -Wno-unused-parameter -Wshadow -Wwrite-strings  -Wredundant-decls -Wmissing-include-dirs",
                "SCRAPE_DEBUG_FLAGS": "-g3 -O0",
                "SCRAPE_SANITIZER_FLAGS": "-fsanitize=address -fsanitize=leak",
                "SCRAPE_RELEASE_FLAGS": "",
                "SCRAPE_RELWITHDEBINFO_FLAGS": ""
            }
        },
        {
            "name": "ci-config-db",
            "inherits": [
                "ci-base",
                "ninja"
            ],
            "displayName": "Base debug config",
            "binaryDir": "build/db",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SCRAPE_C_FLAGS": "$env{SCRAPE_C_DEFAULT_FLAGS} $env{SCRAPE_DEBUG_FLAGS} $env{SCRAPE_SANITIZER_FLAGS}",
                "SCRAPE_CXX_FLAGS": "$env{SCRAPE_CXX_DEFAULT_FLAGS} $env{SCRAPE_DEBUG_FLAGS} $env{SCRAPE_SANITIZER_FLAGS}"
            }
        },
        {
            "name": "ci-config-rel",
            "inherits": [
                "ci-base",
                "ninja"
            ],
            "displayName": "base release config",
            "binaryDir": "build/rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SCRAPE_C_FLAGS": "$env{SCRAPE_C_DEFAULT_FLAGS} $env{SCRAPE_RELEASE_FLAGS}",
                "SCRAPE_CXX_FLAGS": "$env{SCRAPE_CXX_DEFAULT_FLAGS} $env{SCRAPE_RELEASE_FLAGS}"
            }
        },
        {
            "name": "ci-config-rel-db",
            "inherits": [
                "ci-base",
                "ninja"
            ],
            "displayName": "base RelWithDebInfo config",
            "binaryDir": "build/reldb",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "SCRAPE_C_FLAGS": "$env{SCRAPE_C_DEFAULT_FLAGS} $env{SCRAPE_RELWITHDEBINFO_FLAGS}",
                "SCRAPE_CXX_FLAGS": "$env{SCRAPE_CXX_DEFAULT_FLAGS} $env{SCRAPE_RELWITHDEBINFO_FLAGS}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ci-scrapper-and-tests",
            "hidden": true,
            "targets": [
                "webscraper",
                "tests"
            ]
        },
        {
            "name": "ci-scrapper-no-tests",
            "hidden": true,
            "targets": [
                "webscraper"
            ]
        },
        {
            "name": "release",
            "configurePreset": "ci-config-rel",
            "inherits": "ci-scrapper-and-tests"
        },
        {
            "name": "debug",
            "configurePreset": "ci-config-db",
            "inherits": "ci-scrapper-and-tests"
        }
    ]
}